{
  "name": "minirefresh",
  "title": "minirefresh",
  "version": "2.0.2",
  "description": "优雅的H5下拉刷新。零依赖，高性能，多主题，易拓展。",
  "homepage": "https://github.com/minirefresh/minirefresh",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/minirefresh/minirefresh.git"
  },
  "bugs": {
    "url": "https://github.com/minirefresh/minirefresh/issues"
  },
  "keywords": [
    "minirefresh",
    "pulltorefresh",
    "pulldownrefresh",
    "pulluprefresh",
    "pull-refresh",
    "refresh"
  ],
  "author": "dailc",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/karma start test/unit/karma.cover.config.js",
    "build": "node_modules/.bin/gulp default --gulpfile build/gulpfile.js",
    "watch": "node_modules/.bin/gulp watch --gulpfile build/gulpfile.js",
    "dev": "npm run build && npm run watch",
    "test:cover": "node_modules/.bin/karma start test/unit/karma.cover.config.js",
    "test:unit": "node_modules/.bin/karma start test/unit/karma.unit.config.js",
    "test:eslint": "npm run eslint:report",
    "test:dev": "node_modules/.bin/karma start test/unit/karma.dev.config.js",
    "eslint": "node_modules/.bin/eslint ./src",
    "eslint:fix": "node_modules/.bin/eslint ./src --fix",
    "eslint:report": "node_modules/.bin/eslint ./src -f html -o ./_report/eslint.html"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-header": "^1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "rollup": "^0.49.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "uglify-js": "^3.1.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {}
}
